# 数据库配置
DB_PREFIX=node
DB_HOST=172.17.0.1
DB_PORT=3306
DB_USER=genee
DB_PASS=83719730

# 发邮件配置
POSTMASTER_EMAIL=sender@geneegroup.com
POSTMASTER_NAME=材料安全管理演示

SERVICE_PHONE=400-843-6255

# 微信网关配置
WEIXIN_GATEWAY_URL=http://weixin.genee.cn
WEIXIN_GATEWAY_API=http://weixin.genee.cn/api
WEIXIN_GATEWAY_CLIENT_ID=node
WEIXIN_GATEWAY_CLIENT_SECRET=node

# 商城对接配置
MALL_NODE=node
MALL_HUB_CLIENT_ID=node
MALL_HUB_CLIENT_SECRET=node
MALL_HUB_DEFAULT_API=http://op.node.genee.cn/api
MALL_HUB_NODE_API=http://node.hub.genee.cn/api
MALL_HUB_VENDOR_API=http://vendor.hub.genee.cn/api
MALL_HUB_PRODUCT_API=http://product.hub.genee.cn/api
MALL_HUB_ORDER_API=http://op.node.genee.cn/api

GATEWAY_API=http://gateway.node.genee.cn/api
GATEWAY_CLIENT_ID=node
GATEWAY_CLIENT_SECRET=node

LAB_ORDERS_API=http://orders.node.genee.cn/api
LAB_WASTE_BOTTLES_API=http://bottles.node.genee.cn/api
LAB_WASTE_API=http://waste.node.genee.cn/api
LAB_INVENTORY_API=http://inventory.node.genee.cn/api
ADMIN_WASTE_API=http://waste.admin.node.genee.cn/api
ADMIN_CHEMICAL_LIMITS_API=http://chemical-limits.admin.node.genee.cn/api

# 应用配置
HOME_APP_TITLE="材料安全管理演示"
LAB_APP_TITLE="材料安全管理演示"
ADMIN_APP_TITLE="材料安全管理演示"

GAPPER_HOME=http://genee.cn
GAPPER_API=http://genee.cn/api

HOME_URL=http://node.genee.cn
HOME_GAPPER_ID=node-home
HOME_GAPPER_SECRET=node-home
HOME_CUSTOMER_GAPPER_ID=node-lab-orders
HOME_MANAGER_GAPPER_ID=node-admin-home

GATEWAY_URL=http://gateway.node.genee.cn
GATEWAY_GAPPER_ID=node-gateway
GATEWAY_GAPPER_SECRET=node-gateway

GATEWAY_ICON=assets/icon/ulogo.png
GATEWAY_NAME=演示一卡通
GATEWAY_LOGIN_URL=false
GATEWAY_LOGIN_TIP=false
GATEWAY_IDENTITY_SOURCE=node
GATEWAY_USER_NAME_CHANGABLE=true
GATEWAY_TIP_NOBODY="您没有通过自动审核验证, 可能系统中尚未查询到您的信息, 详情请与系统管理员联系."
GATEWAY_TIP_NOT_STAFF="您没有通过自动审核验证, 可能系统中尚未查询到您的信息, 详情请与系统管理员联系."

LAB_ORDERS_URL=http://orders.node.genee.cn
LAB_ORDERS_GAPPER_ID=node-lab-orders
LAB_ORDERS_GAPPER_SECRET=node-lab-orders

LAB_ORDERS_DEFAULT_PROTOCOL_TITLE=承诺书
LAB_ORDERS_DEFAULT_PROTOCOL_VERSION=20160618
LAB_ORDERS_DEFAULT_PROTOCOL_DATA_DIR=cart-protocol

LAB_INVENTORY_URL=http://inventory.node.genee.cn
LAB_INVENTORY_GAPPER_ID=node-lab-inventory
LAB_INVENTORY_GAPPER_SECRET=node-lab-inventory

LAB_GRANTS_URL=http://grants.node.genee.cn
LAB_GRANTS_GAPPER_ID=node-lab-grants
LAB_GRANTS_GAPPER_SECRET=node-lab-grants

LAB_WASTE_URL=http://waste.node.genee.cn
LAB_WASTE_GAPPER_ID=node-lab-waste
LAB_WASTE_GAPPER_SECRET=node-lab-waste

LAB_WASTE_BOTTLE_URL=http://bottles.node.genee.cn
LAB_WASTE_BOTTLE_GAPPER_ID=node-lab-waste-bottle
LAB_WASTE_BOTTLE_GAPPER_SECRET=node-lab-waste-bottle
LAB_WASTE_BOTTLE_CERT_GOTO=http://waste-bottle.admin.node.genee.cn

ADMIN_URL=http://admin.node.genee.cn
ADMIN_API=http://admin.node.genee.cn/api
ADMIN_GAPPER_ID=node-admin-home
ADMIN_GAPPER_SECRET=node-admin-home

ADMIN_WASTE_URL=http://waste.admin.node.genee.cn
ADMIN_WASTE_GAPPER_ID=node-admin-waste
ADMIN_WASTE_GAPPER_SECRET=node-admin-waste

ADMIN_ACCESS_URL=http://access.admin.node.genee.cn
ADMIN_ACCESS_GAPPER_ID=node-admin-access
ADMIN_ACCESS_GAPPER_SECRET=node-admin-access

ADMIN_WASTE_BOTTLE_URL=http://waste-bottle.admin.node.genee.cn
ADMIN_WASTE_BOTTLE_GAPPER_ID=node-admin-waste-bottle
ADMIN_WASTE_BOTTLE_GAPPER_SECRET=node-admin-waste-bottle

ADMIN_ORDER_STAT_URL=http://order-stat.admin.node.genee.cn
ADMIN_ORDER_STAT_GAPPER_ID=node-admin-order-stat
ADMIN_ORDER_STAT_GAPPER_SECRET=node-admin-order-stat

ADMIN_CHEMICAL_LIMITS_URL=http://chemical-limits.admin.node.genee.cn
ADMIN_CHEMICAL_LIMITS_GAPPER_ID=node-admin-chemical-limits
ADMIN_CHEMICAL_LIMITS_GAPPER_SECRET=node-admin-chemical-limits

ADMIN_CHEMICAL_STAT_URL=http://chemical-stat.admin.node.genee.cn
ADMIN_CHEMICAL_STAT_GAPPER_ID=node-admin-chemical-stat
ADMIN_CHEMICAL_STAT_GAPPER_SECRET=node-admin-chemical-stat

ORDER_REVIEW_URL=http://order-review.admin.node.genee.cn
ORDER_REVIEW_GAPPER_ID=node-order-review
ORDER_REVIEW_GAPPER_SECRET=node-order-review
ORDER_REVIEW_PROCESS_NAME=order-review-process
ORDER_REVIEW_REQUIRED=true
CUSTOMIZED_ORDER_REVIEW_REQUIRED=true


# 系统缓冲配置
DEFAULT_REDIS_KEY_PREFIX=node-
DEFAULT_REDIS_HOST=172.17.0.1
DEFAULT_REDIS_PORT=6379

CHEMDB_REDIS_KEY_PREFIX=node-
CHEMDB_REDIS_HOST=172.17.0.1
CHEMDB_REDIS_PORT=6379

UNITCONV_REDIS_KEY_PREFIX=node-
UNITCONV_REDIS_HOST=172.17.0.1
UNITCONV_REDIS_PORT=6379

# UnitConv
UNITCONV_API=http://unit-conv.genee.cn/api

# ChemDB
CHEMDB_API=http://chem-db.genee.cn/api

# TagDB
TAGDB_API=http://tag-db.genee.cn/api

IMAGE_CACHE_ROOT_PATH=/data/image-cache
IMAGE_CACHE_SERVER=http://image-cache.genee.cn/
IMAGE_CACHE_CLIENT_ID=labmai-node
IMAGE_CACHE_CLIENT_SECRET=labmai-node

DEBADE_SECRET=83719730

GAPPER_HOME_APP_CLIENT=node-home
SESSION_SAVE_HANDLER=internal/redis
SESSION_SAVE_PATH=tcp://172.17.0.1:6379

# 图表数据显示数量配置
CHARTING_SERIES_LIMIT=30

ORDER_PAYMENT_GRACE_PERIOD=60
STOCK_TAKING_PERIOD=60
