@import "inc/bootstrap/variables";
@import "inc/bootstrap/mixins";
/* @import "inc/non-responsive"; */
/* 自定义字体 */
@import "inc/font";
/* 自定义变量 */
@import "inc/variables";
/* reset html */
@import "inc/reset";
/* reset bootstrap */
@import "inc/extend-bootstrap";
/* layout */
/* @import "inc/layout"; */

html,body {
    height: 100%;
    background: #f5f5f5;
}
/*
body {
    background: #f5f5f5 url(../img/banner.jpg) top center no-repeat;
    padding-top: 440px;
    min-width: 1000px;
}
*/

a.welcome-button {
    text-decoration: none;
    color: #eb5767;
    display: block;
    padding: 60px 20px;
    
    &:hover {
        color: #fff;
        background-color: #eb5767;
    }
    
    i {
        margin-bottom: 10px;
    }
}
